# hello-maven

./: dockerfile  pom.xml  webpack.config.js
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: index.js
